Record=TopLevelDocument|FileName=Capybara.SchDoc
Record=SheetSymbol|SourceDocument=CapBank.SchDoc|Designator=U_CapBank_Introspection|SchDesignator=U_CapBank_Introspection|FileName=CapBank_Introspection.SchDoc|SymbolType=Normal|RawFileName=CapBank_Introspection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CapBank.SchDoc|Designator=U_CapBank_Supercaps|SchDesignator=U_CapBank_Supercaps|FileName=CapBank_Supercaps.SchDoc|SymbolType=Normal|RawFileName=CapBank_Supercaps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_VtopControl|SchDesignator=U_VtopControl|FileName=Power_VtopControl.SchDoc|SymbolType=Normal|RawFileName=Power_VtopControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=U_Sensors_Mic|SchDesignator=U_Sensors_Mic|FileName=Sensors_Mic.SchDoc|SymbolType=Normal|RawFileName=Sensors_Mic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=Harvester_Solar|SchDesignator=Harvester_Solar|FileName=Harvester_Solar.SchDoc|SymbolType=Normal|RawFileName=Harvester_Solar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_CapBank|SchDesignator=U_CapBank|FileName=CapBank.SchDoc|SymbolType=Normal|RawFileName=CapBank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_Harvester_RF|SchDesignator=U_Harvester_RF|FileName=Harvester_RF.SchDoc|SymbolType=Normal|RawFileName=Harvester_RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_Radio|SchDesignator=U_Radio|FileName=Radio.SchDoc|SymbolType=Normal|RawFileName=Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capybara.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
