G04:AMPARAMS|DCode=71|XSize=428.67mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.21488,0.03631,-0.18794,0.11030,0.21488,-0.03631,0.18794,-0.11030,-0.21488,0.03631,0.0*
%
G04:AMPARAMS|DCode=100|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=101|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=102|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06693,0.06291,0,0,270.0*
21,1,0.06291,0.06693,0,0,270.0*
1,1,0.00402,-0.03146,-0.03146*
1,1,0.00402,-0.03146,0.03146*
1,1,0.00402,0.03146,0.03146*
1,1,0.00402,0.03146,-0.03146*
%
G04:AMPARAMS|DCode=103|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01102,0.02950,0,0,0.0*
21,1,0.00705,0.03347,0,0,0.0*
1,1,0.00397,0.00353,-0.01475*
1,1,0.00397,-0.00353,-0.01475*
1,1,0.00397,-0.00353,0.01475*
1,1,0.00397,0.00353,0.01475*
%
G04:AMPARAMS|DCode=104|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06496,0.09059,0,0,90.0*
21,1,0.06106,0.09449,0,0,90.0*
1,1,0.00390,0.04530,0.03053*
1,1,0.00390,0.04530,-0.03053*
1,1,0.00390,-0.04530,-0.03053*
1,1,0.00390,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=195|XSize=15.84mil|YSize=29.62mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.01584,0.01968,0,0,180.0*
21,1,0.00591,0.02962,0,0,180.0*
1,1,0.00994,-0.00295,0.00984*
1,1,0.00994,0.00295,0.00984*
1,1,0.00994,0.00295,-0.00984*
1,1,0.00994,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=196|XSize=15.84mil|YSize=29.62mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.01584,0.01968,0,0,270.0*
21,1,0.00591,0.02962,0,0,270.0*
1,1,0.00994,-0.00984,-0.00295*
1,1,0.00994,-0.00984,0.00295*
1,1,0.00994,0.00984,0.00295*
1,1,0.00994,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=197|XSize=72.93mil|YSize=72.93mil|CornerRadius=5.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.07293,0.06291,0,0,270.0*
21,1,0.06291,0.07293,0,0,270.0*
1,1,0.01002,-0.03146,-0.03146*
1,1,0.01002,-0.03146,0.03146*
1,1,0.01002,0.03146,0.03146*
1,1,0.01002,0.03146,-0.03146*
%
G04:AMPARAMS|DCode=198|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.01654,0.02950,0,0,0.0*
21,1,0.00705,0.03898,0,0,0.0*
1,1,0.00948,0.00353,-0.01475*
1,1,0.00948,-0.00353,-0.01475*
1,1,0.00948,-0.00353,0.01475*
1,1,0.00948,0.00353,0.01475*
%
G04:AMPARAMS|DCode=199|XSize=70.47mil|YSize=100mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.07047,0.09059,0,0,90.0*
21,1,0.06106,0.10000,0,0,90.0*
1,1,0.00941,0.04530,0.03053*
1,1,0.00941,0.04530,-0.03053*
1,1,0.00941,-0.04530,-0.03053*
1,1,0.00941,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=212|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.00906,0.02950,0,0,0.0*
21,1,0.00705,0.03150,0,0,0.0*
1,1,0.00200,0.00353,-0.01475*
1,1,0.00200,-0.00353,-0.01475*
1,1,0.00200,-0.00353,0.01475*
1,1,0.00200,0.00353,0.01475*
%
